* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: lightgrey;
  grid-area: 1/1/2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  text-align: center;
  font-size: calc(1rem + 2vw);
}

main {
  background-color: #fff8e3;
  padding-bottom: 10px;
}
main .main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: calc(1rem + 1vw);
}
main .main .content {
  width: 90%;
}
main .main .content .more {
  background-color: orange;
}
main .main .content #more3 {
  grid-area: 2/1/3/3;
}

@media screen and (min-width: 1024px) {
  .main .content {
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main .content {
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
  }
}
@media screen and (max-width: 767px) {
  .main .content {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
  }
  .main .content .more {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
aside {
  background-color: #ddeccb;
  text-align: center;
  padding-top: 10px;
}

@media screen and (max-width: 767px) {
  aside {
    grid-area: 3/1/4/3;
    display: flex;
    justify-content: center;
    font-size: calc(1rem + 1vw);
  }
}
footer {
  background-color: lightgrey;
  grid-area: 3/1/4/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
footer .footersection {
  background-color: rgb(241, 235, 235);
  height: 80%;
  flex-grow: 1;
  margin-right: 10px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  footer {
    display: none;
  }
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 8% 1fr 20%;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 70% 30%;
    grid-template-rows: 8% 1fr 20%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 8% 1fr 20%;
  }
}
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 8% 4fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */